app_name=Chorus RF Laptimer

#    <!-- Menu -->
menu_bt_connect=Connect via Bluetooth
menu_udp_connect=Connect via WiFi
menu_usb_connect=Connect via USB

menu_disconnect=Disconnect

#    <!-- Tabs -->
tab_race=Race
tab_pilots=Pilots
tab_frequency=Freq
tab_setup=Setup

#    <!-- Setup -->
setup_pilot_name=Pilot Name
setup_rssi_threshold=RSSI Threshold
setup_clear_threshold=Clear
setup_set_threshold=Set
setup_calibrate_timers=Calibrate Timers
device_number=Device #%d
setup_time=%d sec.
channel_descriptor=Channel: %1$s%2$s (%3$s)
calibrate_timers=Calibrating timers\u2026
setup_lipo_monitor=LiPo Monitor
setup_adjust_voltage=Adjust Voltage
setup_nr_laps=Laps To Go
setup_min_lap_time=Minimal Lap Time
setup_skip_first_lap=Skip First Lap
setup_time_to_prepare=Time to Prepare for Race
setup_enable_device_sounds=Enable Device Sounds
setup_speak_lap_times=Speak Lap Times
setup_speak_messages=Speak Messages
setup_speak_english_only=Speak in English
freq_channel=Channel #
freq_rf_band=RF Band
plus_sign=+
minus_sign=-
mhz_string=MHz

#    <!-- Race -->
starting_race=Starting\u2026
stop_race=Stop Race
start_race=Start Race
start_race_validation_pilots=Enable pilots to start Race
start_race_validation_thresholds=Set all thresholds before Race
best_lap=Best Lap
best_lap_position=Best lap position: %s
lap_result=Lap # %1$d:  %2$s
last_lap=Last Lap
race_time=Race time
race_position=Position
race_result_finished=FINISHED
race_results=%1$s (%2$s%3$s) Laps: %4$s %5$s
race_announcement_finished=Race is finished
race_announcement_starting=Starting race in %d s.
race_lap_report=Lap %1$d.
race_pilot_finished=%1$s finished.
race_pilot_already_finished=%1$s already finished.
seconds_short=seconds

#    <!-- Reports -->
report_file_name=Report saved as: %s
report_failure=Failed to create report. Check if there is enough space.

#    <!-- Voltage monitoring -->
battery_status_critical=Device battery critical
battery_status_low=Device battery low

#    <!-- Bluetooth -->
connected=Connected
connection_failed=Not connected
connected_to=Connected to %s
disconnected=Disconnected

api_err_title=Compatibility Error
api_err_message=Chorus node(s) # %1$s are flashed with outdated firmware.\n\nPlease flash firmware with API version %2$d or higher and try again.
api_err_button=Disconnect

cannotAccessUsbDevice=Cannot access USB device

pilots_in_race.one=Start Race (%1$d pilot)
pilots_in_race.few=
pilots_in_race.many=
pilots_in_race.other=Start Race (%1$d pilots)

minutes.one=%1$d minute
minutes.few=
minutes.many=
minutes.other=%1$d minutes
