app_name=Chorus RF Laptimer

#    <!-- Menu -->
menu_bt_connect=Connessione via Bluetooth
menu_udp_connect=Connessione via WiFi
menu_usb_connect=Connessione via USB

menu_disconnect=Disconnetti

#    <!-- Tabs -->
tab_race=Gara
tab_pilots=Piloti
tab_frequency=Freq
tab_setup=Impostazioni

#    <!-- Setup -->
setup_pilot_name=Nome Pilota
setup_rssi_threshold=Soglia RSSI
setup_clear_threshold=Pulisci
setup_set_threshold=Imposta
setup_calibrate_timers=Calibrazione Timers
device_number=Dispositivo #%d
setup_time=%d sec.
channel_descriptor=Canale: %1$s%2$s (%3$s)
calibrate_timers=Calibro i timers...
setup_lipo_monitor=Lipo Monitor
setup_adjust_voltage=Correggi voltaggio
setup_nr_laps=Numero di Giri
setup_min_lap_time=Tempo Minimo per Giro
setup_skip_first_lap=Salta Il Primo Giro
setup_time_to_prepare=Tempo Prima Della Partenza
setup_enable_device_sounds=Abilita Suono Buzzer
setup_speak_lap_times=Annuncia tempi sul Giro
setup_speak_messages=Abilita Messaggi Vocali
setup_speak_english_only=Annunci in Inglese
freq_channel=Canale #
freq_rf_band=Banda RF
plus_sign=+
minus_sign=-
mhz_string=MHz

#    <!-- Race -->
starting_race=Partenza...
stop_race=Ferma Gara
start_race=Inizia Gara
start_race_validation_pilots=Prepara i piloti per iniziare la Gara
start_race_validation_thresholds=Imposta tutte le soglie prima della Partenza
best_lap=Miglior giro
best_lap_position=Miglior posizione del giro: %s
lap_result=Giro # %1$d:  %2$s
last_lap=Ultimo giro
race_time=Tempo totale
race_position=Posizione
race_result_finished=TERMINATA
race_results=%1$s (%2$s%3$s) Giri: %4$s %5$s
race_announcement_finished=Gara terminata
race_announcement_starting=Partenza tra %d secondi
race_lap_report=Giro %1$d.
race_pilot_finished=%1$s terminato.
race_pilot_already_finished=%1$s gi� terminato.
seconds_short=secondi

#    <!-- Reports -->
report_file_name=Report salvato come: %s
report_failure=Errore creando il report. Controlla ci sia spazio sufficiente nel dispositivo.

#    <!-- Voltage monitoring -->
battery_status_critical=Livello batteria critico
battery_status_low=Livello batteria basso

#    <!-- Bluetooth -->
connected=Connesso
connection_failed=Non connesso
connected_to=Connessione a %s
disconnected=Disconnesso

api_err_title=Compatibility Error
api_err_message=Chorus node(s) # %1$s are flashed with outdated firmware.\n\nPlease flash firmware with API version %2$d or higher and try again.
api_err_button=Disconnect

cannotAccessUsbDevice=Cannot access USB device

pilots_in_race.one=Inicio de Carrera (%1$d pilot)
pilots_in_race.few=
pilots_in_race.many=
pilots_in_race.other=Inicio de Carrera (%1$d pilots)

minutes.one=%1$d minuto
minutes.few=
minutes.many=
minutes.other=%1$d minutos
