app_name=Chorus RF Laptimer

#    <!-- Menu -->
menu_bt_connect=\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u043E Bluetooth
menu_udp_connect=\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u043E WiFi
menu_usb_connect=\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u043E USB

menu_disconnect=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F

#    <!-- Tabs -->
tab_race=\u0413\u043E\u043D\u043A\u0430
tab_pilots=\u041F\u0438\u043B\u043E\u0442\u044B
tab_frequency=\u0427\u0430\u0441\u0442\u043E\u0442\u044B
tab_setup=\u041D\u0430\u0441\u0442\u0440.

#    <!-- Setup -->
setup_pilot_name=\u0418\u043C\u044F \u043F\u0438\u043B\u043E\u0442\u0430
setup_rssi_threshold=\u041F\u043E\u0440\u043E\u0433 RSSI
setup_clear_threshold=\u0421\u0431\u0440\u043E\u0441
setup_set_threshold=\u0423\u0441\u0442.
setup_calibrate_timers=\u041E\u0442\u043A\u0430\u043B\u0438\u0431\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0430\u0439\u043C\u0435\u0440\u044B
device_number=\u041C\u043E\u0434\u0443\u043B\u044C \u2116%d
setup_time=%d \u0441\u0435\u043A.
channel_descriptor=\u041A\u0430\u043D\u0430\u043B: %1$s%2$s (%3$s)
calibrate_timers=\u041A\u0430\u043B\u0438\u0431\u0440\u043E\u0432\u043A\u0430 \u0442\u0430\u0439\u043C\u0435\u0440\u043E\u0432\u2026
setup_lipo_monitor=\u041C\u043E\u043D\u0438\u0442\u043E\u0440 LiPo
setup_adjust_voltage=\u041F\u043E\u0434\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043D\u0430\u043F\u0440\u044F\u0436\u0435\u043D\u0438\u044F
setup_nr_laps=\u0412\u0441\u0435\u0433\u043E \u043A\u0440\u0443\u0433\u043E\u0432
setup_min_lap_time=\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u043A\u0440\u0443\u0433
setup_skip_first_lap=\u041F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C 1-\u0439 \u043A\u0440\u0443\u0433
setup_time_to_prepare=\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430
setup_enable_device_sounds=\u0417\u0432\u0443\u043A \u043D\u0430 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0435
setup_speak_lap_times=\u0413\u043E\u0432\u043E\u0440\u0438\u0442\u044C \u0432\u0440\u0435\u043C\u044F \u043A\u0440\u0443\u0433\u043E\u0432
setup_speak_messages=\u0413\u043E\u0432\u043E\u0440\u0438\u0442\u044C \u043E\u043F\u043E\u0432\u0435\u0449\u0435\u043D\u0438\u044F
setup_speak_english_only=\u0413\u043E\u0432\u043E\u0440\u0438\u0442\u044C \u043D\u0430 \u0430\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u043E\u043C
freq_channel=\u041A\u0430\u043D\u0430\u043B \u2116
freq_rf_band=\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D
plus_sign=+
minus_sign=-
mhz_string=\u041C\u0413\u0446

#    <!-- Race -->
starting_race=\u041D\u0430\u0447\u0438\u043D\u0430\u0435\u043C\u2026
stop_race=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0433\u043E\u043D\u043A\u0443
start_race=\u041D\u0430\u0447\u0430\u0442\u044C \u0433\u043E\u043D\u043A\u0443
start_race_validation_pilots=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u0442\u0435 \u043F\u0438\u043B\u043E\u0442\u043E\u0432 \u0447\u0442\u043E\u0431\u044B \u043D\u0430\u0447\u0430\u0442\u044C
start_race_validation_thresholds=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u0442\u0435 \u043F\u043E\u0440\u043E\u0433\u0438 RSSI \u0447\u0442\u043E\u0431\u044B \u043D\u0430\u0447\u0430\u0442\u044C
best_lap=\u041B\u0443\u0447\u0448\u0438\u0439 \u043A\u0440\u0443\u0433
best_lap_position=\u041C\u0435\u0441\u0442\u043E \u0437\u0430 \u043B\u0443\u0447\u0448\u0438\u0439 \u043A\u0440\u0443\u0433: %s
lap_result=\u041A\u0440\u0443\u0433 %1$d:   %2$s
last_lap=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u043A\u0440\u0443\u0433
race_time=\u0412\u0440\u0435\u043C\u044F \u0433\u043E\u043D\u043A\u0438
race_position=\u041F\u043E\u0437\u0438\u0446\u0438\u044F
race_result_finished=\u0424\u0418\u041D\u0418\u0428\u0418\u0420\u041E\u0412\u0410\u041B
race_results=%1$s (%2$s%3$s) \u041A\u0440\u0443\u0433\u043E\u0432: %4$s %5$s
race_announcement_finished=\u0413\u043E\u043D\u043A\u0430 \u043E\u043A\u043E\u043D\u0447\u0435\u043D\u0430
race_announcement_starting=\u041D\u0430\u0447\u0430\u043B\u043E \u0433\u043E\u043D\u043A\u0438 \u0447\u0435\u0440\u0435\u0437 %d \u0441.
race_lap_report=\u041A\u0440\u0443\u0433 %1$d.
race_pilot_finished=%1$s \u0444\u0438\u043D\u0438\u0448.
race_pilot_already_finished=%1$s \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u044B\u0439 \u0444\u0438\u043D\u0438\u0448.
seconds_short=\u0441.

#    <!-- Reports -->
report_file_name=\u041E\u0442\u0447\u0435\u0442 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D \u043A\u0430\u043A: %s
report_failure=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u043E\u0442\u0447\u0435\u0442\u0430. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043B\u0438 \u043C\u0435\u0441\u0442\u0430 \u043D\u0430 SD \u043A\u0430\u0440\u0442\u0435.

#    <!-- Voltage monitoring -->
battery_status_critical=\u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0431\u0430\u0442\u0430\u0440\u0435\u0438
battery_status_low=\u041D\u0438\u0437\u043A\u0438\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0431\u0430\u0442\u0430\u0440\u0435\u0438

#    <!-- Bluetooth -->
connected=\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u043E
connection_failed=\u041D\u0435 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u043E
connected_to=\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u043E \u043A %s
disconnected=\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E

api_err_title=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u043E\u0441\u0442\u0438
api_err_message=\u041F\u0440\u043E\u0448\u0438\u0432\u043A\u0430 \u043C\u043E\u0434\u0443\u043B\u0435\u0439 \u2116 %1$s \u0443\u0441\u0442\u0430\u0440\u0435\u043B\u0430.\n\n\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0435 \u043F\u0440\u043E\u0448\u0438\u0432\u043A\u0443 \u0441 \u0432\u0435\u0440\u0441\u0438\u0435\u0439 API \u043D\u0435 \u043D\u0438\u0436\u0435 %2$d \u0438 \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u0441\u043D\u043E\u0432\u0430.
api_err_button=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F

cannotAccessUsbDevice=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A USB

pilots_in_race.one=\u041D\u0430\u0447\u0430\u0442\u044C \u0433\u043E\u043D\u043A\u0443 (%1$d \u043F\u0438\u043B\u043E\u0442)
pilots_in_race.few=\u041D\u0430\u0447\u0430\u0442\u044C \u0433\u043E\u043D\u043A\u0443 (%1$d \u043F\u0438\u043B\u043E\u0442\u0430)
pilots_in_race.many=\u041D\u0430\u0447\u0430\u0442\u044C \u0433\u043E\u043D\u043A\u0443 (%1$d \u043F\u0438\u043B\u043E\u0442\u043E\u0432)
pilots_in_race.other=\u041D\u0430\u0447\u0430\u0442\u044C \u0433\u043E\u043D\u043A\u0443 (%1$d \u043F\u0438\u043B\u043E\u0442\u043E\u0432)

minutes.one=%1$d \u043C\u0438\u043D\u0443\u0442\u0430
minutes.few=%1$d \u043C\u0438\u043D\u0443\u0442\u044B
minutes.many=%1$d \u043C\u0438\u043D\u0443\u0442
minutes.other=%1$d \u043C\u0438\u043D\u0443\u0442
