app_name=Chorus RF Laptimer

#    <!-- Menu -->
menu_bt_connect=Conectar por BT
menu_udp_connect=Conectar por WiFi
menu_usb_connect=Connectar por USB

menu_disconnect=Desconectar

#    <!-- Tabs -->
tab_race=Race
tab_pilots=Pilotos
tab_frequency=Freq
tab_setup=Ajustes

#    <!-- Setup -->
setup_pilot_name=Nombre de Piloto
setup_rssi_threshold=Umbral RSSI
setup_clear_threshold=Limpiar
setup_set_threshold=Asignar
setup_calibrate_timers=Calibrar Timers
device_number=Dispositivo #%d
setup_time=%d sec.
channel_descriptor=Canal: %1$s%2$s (%3$s)
calibrate_timers=Calibrando timers\u2026
setup_lipo_monitor=LiPo Monitor
setup_adjust_voltage=Ajuste Voltaje
setup_nr_laps=Numero de Vueltas
setup_min_lap_time=Tiempo Minimo Vuelta
setup_skip_first_lap=Saltar Primera Vuelta
setup_time_to_prepare=Tiempo Para Preparar la Carrera
setup_enable_device_sounds=Activar Buzzer Chorus
setup_speak_lap_times=Escuchar Tiempo de Vueltas
setup_speak_messages=Escuchar Mensajes
setup_speak_english_only=Speak in English
freq_channel=Canal #
freq_rf_band=RF Band
plus_sign=+
minus_sign=-
mhz_string=MHz

#    <!-- Race -->
starting_race=Iniciando\u2026
stop_race=Parar Carrera
start_race=Iniciar Carrera
start_race_validation_pilots=Activar Pilotos para Iniciar Carrera
start_race_validation_thresholds=Calibra todos los pilotos antes de la carrera
best_lap=Mejor Vuelta
best_lap_position=Mejor Posicion de Vuelta: %s
lap_result=Vuelta # %1$d:  %2$s
last_lap=Ultima Vuelta
race_time=Tiempo de Carrera
race_position=Posicion
race_result_finished=TERMINADA
race_results=%1$s (%2$s%3$s) Laps: %4$s %5$s
race_announcement_finished=La Carrera ha Terminado
race_announcement_starting=Armando motores,  la carrera empieza en %d segundos.
race_lap_report=Vuelta %1$d.
race_pilot_finished=%1$s finalizado,  puedes aterrizar.
race_pilot_already_finished=%1$s aterriza ya,   cansino.
seconds_short=segundos.

#    <!-- Reports -->
report_file_name=Informe guardado en: %s
report_failure=Guardado de Informe erroneo, revise que tenga almacenamiento.

#    <!-- Voltage monitoring -->
battery_status_critical=Bateria de Dispositivo Critica
battery_status_low=Bateria de dispositivo baja

#    <!-- Bluetooth -->
connected=Conectado
connection_failed=No conectado
connected_to=Conectado a %s
disconnected=Desconectado

api_err_title=Compatibility Error
api_err_message=Chorus node(s) # %1$s are flashed with outdated firmware.\n\nPlease flash firmware with API version %2$d or higher and try again.
api_err_button=Disconnect

cannotAccessUsbDevice=Cannot access USB device

pilots_in_race.one=Inicio de Carrera (%1$d pilot)
pilots_in_race.few=
pilots_in_race.many=
pilots_in_race.other=Inicio de Carrera (%1$d pilots)

minutes.one=%1$d minuto
minutes.few=
minutes.many=
minutes.other=%1$d minutos
